In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.cluster import KMeans

In [2]:
# データを読み込みます
raw_data = pd.read_csv('Categorical.csv')
# データの中身を確認します
raw_data

             name   Longitude   Latitude      continent
0           Aruba  -69.982677  12.520880  North America
1     Afghanistan   66.004734  33.835231           Asia
2          Angola   17.537368 -12.293361         Africa
3        Anguilla  -63.064989  18.223959  North America
4         Albania   20.049834  41.142450         Europe
..            ...         ...        ...            ...
236         Samoa -172.164851 -13.753243        Oceania
237         Yemen   47.586762  15.909280           Asia
238  South Africa   25.083901 -29.000341         Africa
239        Zambia   27.774759 -13.458242         Africa
240      Zimbabwe   29.851441 -19.004204         Africa

[241 rows x 4 columns]

In [3]:
data = raw_data.copy()

In [4]:
data_mapped = data.copy()
data_mapped['continent'] = data_mapped['continent'].map({'North America':0,'Europe':1,'Asia':2,'Africa':3,'South America':4, 'Oceania':5,'Seven seas (open ocean)':6, 'Antarctica':7})
data_mapped

             name   Longitude   Latitude  continent
0           Aruba  -69.982677  12.520880          0
1     Afghanistan   66.004734  33.835231          2
2          Angola   17.537368 -12.293361          3
3        Anguilla  -63.064989  18.223959          0
4         Albania   20.049834  41.142450          1
..            ...         ...        ...        ...
236         Samoa -172.164851 -13.753243          5
237         Yemen   47.586762  15.909280          2
238  South Africa   25.083901 -29.000341          3
239        Zambia   27.774759 -13.458242          3
240      Zimbabwe   29.851441 -19.004204          3

[241 rows x 4 columns]

In [24]:
data_continent=data_mapped.iloc[:,3:4]
kmeans=KMeans(4)
kmeans.fit(data_continent)
cluster_idenfier=kmeans.predict(data_continent)
data_mapped_with_cluster=data.copy()
data_mapped_with_cluster['cluster']=cluster_idenfier

In [1]:
plt.scatter(data_mapped_with_cluster['Longitude'],data_mapped_with_cluster['Latitude'],c=cluster_idenfier,cmap='rainbow')
plt.savefig('2 clustering iris.png')

NameError: name 'plt' is not defined